# MarketingService

./: EmailSmsMarketing.sln  README.md
EmailSmsMarketing.Web/: EmailSmsMarketing.Web.csproj  Program.cs  Program.cs.bak
EmailSmsMarketing.Web/Common/Service/: CurrentUserService.cs  ICurrentUserService.cs
EmailSmsMarketing.Web/Controllers/: AccountController.cs  ContactListController.cs  HomeController.cs  SettingsController.cs
EmailSmsMarketing.Web/Models/: ErrorViewModel.cs  ValidatorViewModel.cs
EmailSmsMarketing.Web/Models/AuthModels/: AuthViewModel.cs  AuthViewModelValidator.cs
EmailSmsMarketing.Web/Models/ChangePassword/: ChangePasswordViewModel.cs  ChangePasswordViewModelValidator.cs
EmailSmsMarketing.Web/Models/Chart/: ChartData.cs
EmailSmsMarketing.Web/Models/ContactList/List/: ContactListViewModel.cs
EmailSmsMarketing.Web/Models/ContactLists/Create/: ImportContactListViewModel.cs  ImportContactListViewModelValidator.cs
EmailSmsMarketing.Web/Models/ContactLists/Delete/: DeleteContactListViewModel.cs  DeleteContactListViewModelValidator.cs
EmailSmsMarketing.Web/Models/ContactLists/List/: ContactListsViewModel.cs  ContactListsViewModelValidator.cs
EmailSmsMarketing.Web/Models/ForgotPassword/: ForgotPasswordViewModel.cs  ForgotPasswordViewModelValidator.cs
EmailSmsMarketing.Web/Models/User/: UserClaimViewModel.cs
EmailSmsMarketing.Web/Properties/: launchSettings.json
EmailSmsMarketing.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
EmailSmsMarketing.Web/Views/Account/: ForgotPassword.cshtml  LockScreen.cshtml  Login.cshtml
EmailSmsMarketing.Web/Views/ContactList/: Index.cshtml  List.cshtml
EmailSmsMarketing.Web/Views/Home/: Index.cshtml
EmailSmsMarketing.Web/Views/Settings/: Index.cshtml
EmailSmsMarketing.Web/Views/Shared/: _DevExtremeLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Navbar.cshtml  _VendorScript.cshtml
EmailSmsMarketing.Web/wwwroot/css/: dropdown-button.css  navbar.css
EmailSmsMarketing.Web/wwwroot/css/Settings/: side-navbar-settings.css
(+42 files in other folders)
